MongoDb="mongodb+srv://yogi:yogi1234@spotify-clone.s5zomci.mongodb.net/?retryWrites=true&w=majority"
Port = 8080
AuthClientId = "fM8Fpatg9lXhcLPS3NSTEOPb6mBv0RTB"
AuthDomain = "dev-6mhgsugoalkijgk7.us.auth0.com"
AuthSecretKey = "5uKpUhUSTH1GCdMUrDFtlMesnEdjJtbsTNoCByxZ3uXH3KM-Ei5sISFS44gkZkpH"
